{
  "name": "MafiaTopDown.Editor",
  "rootNamespace": "MafiaTopDown.Editor",
  "references": [
    "MafiaTopDown.Domain",
    "MafiaTopDown.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
